* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 60px;
    font-family: 'Karla', sans-serif;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    max-width: 100%;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice--container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
  
.dice {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.dice--num {
    font-size: 2rem;
}

.roll--dice {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll--dice:focus {
    outline: none;
}

.roll--dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 600px) {
    body {
        padding: 30px;
    }

    main {
        padding: 30px;
    }

    .dice--container {
        grid-template-columns: repeat(2, 1fr);
    }
}
